<?xml version="1.0" encoding="utf-8"?>
<!--

***********************************************************************************************
website.publishproj

WARNING: DO NOT MODIFY this file, it is used for the web publish process.

Copyright (C) Microsoft Corporation. All rights reserved.

***********************************************************************************************
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.30319</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9c7cf234-1512-40a6-a82b-c32a33eb6b74}</ProjectGuid>
    <SourceWebPhysicalPath>$(MSBuildThisFileDirectory)</SourceWebPhysicalPath>
    <SourceWebVirtualPath>/Monolitus.CMS</SourceWebVirtualPath>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <SourceWebProject>
    </SourceWebProject>
    <SourceWebMetabasePath>
    </SourceWebMetabasePath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <!-- for VS2010 we need to use 10.5 but for VS2012+ we should use VisualStudioVersion -->
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)' =='' and '$(VisualStudioVersion)' == 10.0 ">10.5</WebPublishTargetsVersion>
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)'=='' ">$(VisualStudioVersion)</WebPublishTargetsVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(WebPublishTargetsVersion)</VSToolsPath>
    <_WebPublishTargetsPath Condition=" '$(_WebPublishTargetsPath)'=='' ">$(VSToolsPath)</_WebPublishTargetsPath>
    <AssemblyFileVersion Condition="'$(AssemblyFileVersion)' == ''">1.0.0.0</AssemblyFileVersion>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">1.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Cinar\Cinar.CMS.Library\Cinar.CMS.Library.csproj">
      <Project>{97BEE0DF-85DB-4265-A5A7-C8C11B9C9322}</Project>
      <Name>Cinar.CMS.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Cinar\Cinar.Common\Cinar.Common.csproj">
      <Project>{E9B26A78-06FF-4D79-9C37-D4198DF126EB}</Project>
      <Name>Cinar.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Cinar\Cinar.Database\Cinar.Database.csproj">
      <Project>{6727C03B-4CF9-4670-B2EC-63FACFBE5DFA}</Project>
      <Name>Cinar.Database</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Cinar\Cinar.Extensions\Cinar.Extensions.csproj">
      <Project>{AF6CB4F3-3A42-49B1-90CA-03310EFAE89B}</Project>
      <Name>Cinar.Extensions</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Cinar\Cinar.Scripting\Cinar.Scripting.csproj">
      <Project>{D33BDA95-9E9B-4B97-BF2A-B3520D8928F3}</Project>
      <Name>Cinar.Scripting</Name>
    </ProjectReference>
    <ProjectReference Include="..\Monolitus.DTO\Monolitus.DTO.csproj">
      <Project>{5243104C-6260-4950-AFEC-103F425CCD2B}</Project>
      <Name>Monolitus.DTO</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(_WebPublishTargetsPath)\Web\Microsoft.WebSite.Publishing.targets" />
</Project>